# StructoFox

./: .gitignore  LICENSE  PLUGINS.md  README.md  StructoFox.slnx
.github/workflows/: release.yml
Assets/: Structofox.icns
Themes/: AdeptusCustodes.oxsuit  AdeptusMechanicus.oxsuit  Aegis.oxsuit  AethelGardens.oxsuit  AmberGlowTerminal.oxsuit  AnvilForge.oxsuit  AopoaXian.oxsuit  ArcticAurora.oxsuit  ArgoAstronautics.oxsuit  AstroBlueprint.oxsuit  AtomicDawn.oxsuit  AutumnLeaves.oxsuit  BloodAngels.oxsuit  BrotherhoodOfSteel.oxsuit  CaesarsLegion.oxsuit  CaptainFuture.oxsuit  CarraraMarble.oxsuit  CatppuccinFrappe.oxsuit  CatppuccinLatte.oxsuit  CatppuccinMacchiato.oxsuit  CatppuccinMocha.oxsuit  ChildrenOfAtom.oxsuit  ChuckNorris.oxsuit  ClaudesChoice.oxsuit  ClearDay.oxsuit  ConsolidatedOutland.oxsuit  CosmicNoir.oxsuit  Crusader.oxsuit  Dracula.oxsuit  DragonBallZ.oxsuit  DrakeSalvage.oxsuit  DwarfForgeMastery.oxsuit  Earth.oxsuit  Eldar.oxsuit  EmergencyBreachTerminal.oxsuit  Esperia.oxsuit  ForestBloom.oxsuit  GenestealerCult.oxsuit  GreycatIndustrial.oxsuit  GruvboxDark.oxsuit  (+61 more)
src/StructoFox.AI/: AiConfig.cs  AiModelCard.cs  AiProviders.cs  AnthropicService.cs  CerebrasService.cs  CodeSelfDescription.cs  DeepInfraService.cs  DeepSeekService.cs  FireworksAIService.cs  GPT4AllService.cs  GoogleAIService.cs  GroqService.cs  ICloudAIService.cs  JanService.cs  KeyStore.cs  KoboldCppService.cs  LlamaCppService.cs  LlamafileService.cs  LmStudioService.cs  LocalAIService.cs  MistralService.cs  NvidiaNIMService.cs  OllamaLocalService.cs  OllamaOpenAIService.cs  OpenAICompatibleService.cs  OpenAIService.cs  OpenRouterService.cs  PerplexityAIService.cs  StructoFox.AI.csproj  TabbyAPIService.cs  TextGenWebUIService.cs  TogetherAIService.cs  UsageInfo.cs  VllmService.cs  XAIGrokService.cs
src/StructoFox.App/: App.axaml  App.axaml.cs  Loc.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginHost.cs  Program.cs  StructoFox.App.csproj  app.manifest
src/StructoFox.App/Controls/: CompletionBox.cs
src/StructoFox.App/Export/: DiagramImageExporter.cs  DocumentExporter.cs
src/StructoFox.App/Rendering/: DiagramRenderer.cs
src/StructoFox.App/Services/: CrashHandler.cs
src/StructoFox.App/Theming/: AppSettings.cs  Libraries.cs  OxsuitLoader.cs  PaletteStore.cs  PresetStore.cs  RecentProjects.cs  SuppressStore.cs  ThemeManager.cs
src/StructoFox.App/Ui/: ChoiceDialog.cs  ColorField.cs  DiagramDecor.cs  GridBackdrop.cs  HexColorPicker.cs  HoneycombBackdrop.cs  InfoDialog.cs  MessageDialog.cs  PickListDialog.cs  PromptDialog.cs  RichText.cs  RichTextEditorDialog.cs  SimpleTextEditorDialog.cs  SubroutineLinkDialog.cs  Ui.cs
src/StructoFox.App/Windows/: BackupSettingsDialog.cs  CodeBoardWindow.cs  CodeEntityEditorDialog.cs  ColorPickDialog.cs  DefaultHeaderDialog.cs  DiagramDecorDialog.cs  DiagramLauncher.cs  DiagramWindows.cs  ExportWindow.cs  FlowChartWindow.cs  NewProjectDialog.cs  NodeTextDialog.cs  PaletteEditorWindow.cs  PrintComposerWindow.cs  StructogramWindow.cs  StyleEditorWindow.cs  SyntaxDialog.cs  TemplatePickerDialog.cs  UserInfoDialog.cs
src/StructoFox.Core/Models/: BoardPrimitives.cs  CodeEntity.cs  ColorPalette.cs  DiagramStyle.cs  FlowChart.cs  PrintDocument.cs  ProjectInfo.cs  Structogram.cs  StylePreset.cs
src/StructoFox.Core/Services/: BackupService.cs  CodeBoardCodeGen.cs  CodeBoardService.cs  CodeCompletionService.cs  CodeExportService.cs  HeaderTemplates.cs  LocalVariableScanner.cs  NameKeys.cs  NamespaceService.cs  ObjectUsageScanner.cs  PaletteService.cs  Plugins.cs  PrintDocumentService.cs  ProjectExporter.cs  ProjectKeyRenameService.cs  ProjectService.cs  ProjectUsageService.cs  SketchbookService.cs  StructogramConverter.cs  StylePresetService.cs  VariableScanner.cs
src/StructoFox.Plugin.AiCodegen/: AiCodegenPlugin.cs  AiConfigWindow.cs  ApiKeysWindow.cs  CodegenRunner.cs  ErrorDialog.cs  PluginLoc.cs  PluginUi.cs  StructoFox.Plugin.AiCodegen.csproj
src/StructoFox.Plugin.AiCodegen/Languages/: de.json  en.json
src/StructoFox.Plugin.Sample/: SamplePlugin.cs  StructoFox.Plugin.Sample.csproj
