<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>StructoFox</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\Assets\Structofox.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <InformationalVersion>0.9.0-beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructoFox.Core\StructoFox.Core.csproj" />
  </ItemGroup>

  <!-- Embed the app icon as an Avalonia resource, so windows/taskbar can show it at runtime. Kept
       INSIDE the project (Assets/appicon.png) so the avares path is unambiguous; a Link to a file
       outside the project does not produce a usable avares:// path. PNG decodes reliably (the
       multi-size .ico can fail to load via WindowIcon). -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\appicon.png" />
  </ItemGroup>

  <!-- Ship the OXSUIT themes next to the app so they can be loaded at runtime. -->
  <ItemGroup>
    <Content Include="..\..\Themes\*.oxsuit" Link="Themes\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
