<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Argo Astronautics">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#0A0C0A"/>
    <color key="ContentText" value="#D0CCBC"/>
    <color key="ContentDim" value="#607068"/>
    <color key="ContentHigh" value="#F0C030"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#070908"/>
    <color key="SidebarText" value="#D0CCBC"/>
    <color key="SidebarDim" value="#607068"/>
    <color key="SidebarHigh" value="#F0C030"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#101410"/>
    <color key="ControlHover" value="#181C18"/>
    <color key="ControlText" value="#607068"/>
    <color key="ControlDim" value="#607068"/>
    <color key="ControlHigh" value="#F0C030"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#101410"/>
    <color key="InputText" value="#D0CCBC"/>
    <color key="InputDim" value="#607068"/>
    <color key="InputHigh" value="#F0C030"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#F0C030"/>
    <color key="AccentText" value="#070908"/>
    <color key="AccentHighlight" value="#F0C030"/>
    <color key="PrimaryAccent" value="#D0A020"/>
    <color key="SecondaryAccent" value="#789098"/>
    <color key="TertiaryAccent" value="#B8C0C8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#141008"/>
    <color key="PrimaryText" value="#D0CCBC"/>
    <color key="PrimaryDim" value="#607068"/>
    <color key="PrimaryHigh" value="#F0C030"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#0E1210"/>
    <color key="SecondaryText" value="#D0CCBC"/>
    <color key="SecondaryDim" value="#607068"/>
    <color key="SecondaryHigh" value="#F0C030"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#0E1012"/>
    <color key="TertiaryText" value="#D0CCBC"/>
    <color key="TertiaryDim" value="#607068"/>
    <color key="TertiaryHigh" value="#F0C030"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
