<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Astro Blueprint">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#F0EAD6"/>
    <color key="ContentText" value="#333333"/>
    <color key="ContentDim" value="#666666"/>
    <color key="ContentHigh" value="#FFD700"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#DDEECC"/>
    <color key="SidebarText" value="#333333"/>
    <color key="SidebarDim" value="#666666"/>
    <color key="SidebarHigh" value="#FFD700"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#E0E7D2"/>
    <color key="ControlHover" value="#C3D2BC"/>
    <color key="ControlText" value="#666666"/>
    <color key="ControlDim" value="#666666"/>
    <color key="ControlHigh" value="#FFD700"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#E0E7D2"/>
    <color key="InputText" value="#333333"/>
    <color key="InputDim" value="#666666"/>
    <color key="InputHigh" value="#FFD700"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#FFD700"/>
    <color key="AccentText" value="#DDEECC"/>
    <color key="AccentHighlight" value="#FFD700"/>
    <color key="PrimaryAccent" value="#A52A2A"/>
    <color key="SecondaryAccent" value="#228B22"/>
    <color key="TertiaryAccent" value="#0000CD"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#E2D5C6"/>
    <color key="PrimaryText" value="#333333"/>
    <color key="PrimaryDim" value="#666666"/>
    <color key="PrimaryHigh" value="#FFD700"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#D2EAD2"/>
    <color key="SecondaryText" value="#333333"/>
    <color key="SecondaryDim" value="#666666"/>
    <color key="SecondaryHigh" value="#FFD700"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#CCE0FF"/>
    <color key="TertiaryText" value="#333333"/>
    <color key="TertiaryDim" value="#666666"/>
    <color key="TertiaryHigh" value="#FFD700"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
