<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Autumn Leaves">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#1A1208"/>
    <color key="ContentText" value="#F4D499"/>
    <color key="ContentDim" value="#8B6535"/>
    <color key="ContentHigh" value="#E8963F"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#120D05"/>
    <color key="SidebarText" value="#F4D499"/>
    <color key="SidebarDim" value="#8B6535"/>
    <color key="SidebarHigh" value="#E8963F"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#2A1D0F"/>
    <color key="ControlHover" value="#3D2812"/>
    <color key="ControlText" value="#8B6535"/>
    <color key="ControlDim" value="#8B6535"/>
    <color key="ControlHigh" value="#E8963F"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#2A1D0F"/>
    <color key="InputText" value="#F4D499"/>
    <color key="InputDim" value="#8B6535"/>
    <color key="InputHigh" value="#E8963F"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#E8963F"/>
    <color key="AccentText" value="#120D05"/>
    <color key="AccentHighlight" value="#E8963F"/>
    <color key="PrimaryAccent" value="#E07B39"/>
    <color key="SecondaryAccent" value="#C9A82C"/>
    <color key="TertiaryAccent" value="#D4503A"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#281808"/>
    <color key="PrimaryText" value="#F4D499"/>
    <color key="PrimaryDim" value="#8B6535"/>
    <color key="PrimaryHigh" value="#E8963F"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#261A08"/>
    <color key="SecondaryText" value="#F4D499"/>
    <color key="SecondaryDim" value="#8B6535"/>
    <color key="SecondaryHigh" value="#E8963F"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#271008"/>
    <color key="TertiaryText" value="#F4D499"/>
    <color key="TertiaryDim" value="#8B6535"/>
    <color key="TertiaryHigh" value="#E8963F"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
