<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Brotherhood Of Steel">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#0C0E12"/>
    <color key="ContentText" value="#D8D0B8"/>
    <color key="ContentDim" value="#587080"/>
    <color key="ContentHigh" value="#E0B828"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#080A0E"/>
    <color key="SidebarText" value="#D8D0B8"/>
    <color key="SidebarDim" value="#587080"/>
    <color key="SidebarHigh" value="#E0B828"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#141820"/>
    <color key="ControlHover" value="#202830"/>
    <color key="ControlText" value="#587080"/>
    <color key="ControlDim" value="#587080"/>
    <color key="ControlHigh" value="#E0B828"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#141820"/>
    <color key="InputText" value="#D8D0B8"/>
    <color key="InputDim" value="#587080"/>
    <color key="InputHigh" value="#E0B828"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#E0B828"/>
    <color key="AccentText" value="#080A0E"/>
    <color key="AccentHighlight" value="#E0B828"/>
    <color key="PrimaryAccent" value="#C8A020"/>
    <color key="SecondaryAccent" value="#5880A0"/>
    <color key="TertiaryAccent" value="#98B0C8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#1C1600"/>
    <color key="PrimaryText" value="#D8D0B8"/>
    <color key="PrimaryDim" value="#587080"/>
    <color key="PrimaryHigh" value="#E0B828"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#0C1420"/>
    <color key="SecondaryText" value="#D8D0B8"/>
    <color key="SecondaryDim" value="#587080"/>
    <color key="SecondaryHigh" value="#E0B828"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#0E1420"/>
    <color key="TertiaryText" value="#D8D0B8"/>
    <color key="TertiaryDim" value="#587080"/>
    <color key="TertiaryHigh" value="#E0B828"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
