<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Caesars Legion">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#0E0608"/>
    <color key="ContentText" value="#D4C098"/>
    <color key="ContentDim" value="#804840"/>
    <color key="ContentHigh" value="#E03020"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#0A0406"/>
    <color key="SidebarText" value="#D4C098"/>
    <color key="SidebarDim" value="#804840"/>
    <color key="SidebarHigh" value="#E03020"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#160C0A"/>
    <color key="ControlHover" value="#201010"/>
    <color key="ControlText" value="#804840"/>
    <color key="ControlDim" value="#804840"/>
    <color key="ControlHigh" value="#E03020"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#160C0A"/>
    <color key="InputText" value="#D4C098"/>
    <color key="InputDim" value="#804840"/>
    <color key="InputHigh" value="#E03020"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#E03020"/>
    <color key="AccentText" value="#0A0406"/>
    <color key="AccentHighlight" value="#E03020"/>
    <color key="PrimaryAccent" value="#C02818"/>
    <color key="SecondaryAccent" value="#C8900C"/>
    <color key="TertiaryAccent" value="#A05828"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#180808"/>
    <color key="PrimaryText" value="#D4C098"/>
    <color key="PrimaryDim" value="#804840"/>
    <color key="PrimaryHigh" value="#E03020"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#181008"/>
    <color key="SecondaryText" value="#D4C098"/>
    <color key="SecondaryDim" value="#804840"/>
    <color key="SecondaryHigh" value="#E03020"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#180C08"/>
    <color key="TertiaryText" value="#D4C098"/>
    <color key="TertiaryDim" value="#804840"/>
    <color key="TertiaryHigh" value="#E03020"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
