<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Catppuccin Mocha">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#1E1E2E"/>
    <color key="ContentText" value="#CDD6F4"/>
    <color key="ContentDim" value="#6C7086"/>
    <color key="ContentHigh" value="#F38BA8"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#181825"/>
    <color key="SidebarText" value="#CDD6F4"/>
    <color key="SidebarDim" value="#6C7086"/>
    <color key="SidebarHigh" value="#F38BA8"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#313244"/>
    <color key="ControlHover" value="#45475A"/>
    <color key="ControlText" value="#6C7086"/>
    <color key="ControlDim" value="#6C7086"/>
    <color key="ControlHigh" value="#F38BA8"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#313244"/>
    <color key="InputText" value="#CDD6F4"/>
    <color key="InputDim" value="#6C7086"/>
    <color key="InputHigh" value="#F38BA8"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#F38BA8"/>
    <color key="AccentText" value="#181825"/>
    <color key="AccentHighlight" value="#F38BA8"/>
    <color key="PrimaryAccent" value="#CBA6F7"/>
    <color key="SecondaryAccent" value="#A6E3A1"/>
    <color key="TertiaryAccent" value="#89B4FA"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#2A2040"/>
    <color key="PrimaryText" value="#CDD6F4"/>
    <color key="PrimaryDim" value="#6C7086"/>
    <color key="PrimaryHigh" value="#F38BA8"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#1E2D20"/>
    <color key="SecondaryText" value="#CDD6F4"/>
    <color key="SecondaryDim" value="#6C7086"/>
    <color key="SecondaryHigh" value="#F38BA8"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#1E2535"/>
    <color key="TertiaryText" value="#CDD6F4"/>
    <color key="TertiaryDim" value="#6C7086"/>
    <color key="TertiaryHigh" value="#F38BA8"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
