<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Catppuccin Macchiato">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#24273A"/>
    <color key="ContentText" value="#CAD3F5"/>
    <color key="ContentDim" value="#6E738D"/>
    <color key="ContentHigh" value="#ED8796"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#1E2030"/>
    <color key="SidebarText" value="#CAD3F5"/>
    <color key="SidebarDim" value="#6E738D"/>
    <color key="SidebarHigh" value="#ED8796"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#363A4F"/>
    <color key="ControlHover" value="#494D64"/>
    <color key="ControlText" value="#6E738D"/>
    <color key="ControlDim" value="#6E738D"/>
    <color key="ControlHigh" value="#ED8796"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#363A4F"/>
    <color key="InputText" value="#CAD3F5"/>
    <color key="InputDim" value="#6E738D"/>
    <color key="InputHigh" value="#ED8796"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#ED8796"/>
    <color key="AccentText" value="#1E2030"/>
    <color key="AccentHighlight" value="#ED8796"/>
    <color key="PrimaryAccent" value="#C6A0F6"/>
    <color key="SecondaryAccent" value="#A6DA95"/>
    <color key="TertiaryAccent" value="#8AADF4"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#2E2845"/>
    <color key="PrimaryText" value="#CAD3F5"/>
    <color key="PrimaryDim" value="#6E738D"/>
    <color key="PrimaryHigh" value="#ED8796"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#223022"/>
    <color key="SecondaryText" value="#CAD3F5"/>
    <color key="SecondaryDim" value="#6E738D"/>
    <color key="SecondaryHigh" value="#ED8796"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#222840"/>
    <color key="TertiaryText" value="#CAD3F5"/>
    <color key="TertiaryDim" value="#6E738D"/>
    <color key="TertiaryHigh" value="#ED8796"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
