<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Crusader">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#0A1220"/>
    <color key="ContentText" value="#DCE8F4"/>
    <color key="ContentDim" value="#4E70A0"/>
    <color key="ContentHigh" value="#E0A028"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#070C18"/>
    <color key="SidebarText" value="#DCE8F4"/>
    <color key="SidebarDim" value="#4E70A0"/>
    <color key="SidebarHigh" value="#E0A028"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#101E34"/>
    <color key="ControlHover" value="#1A2E4C"/>
    <color key="ControlText" value="#4E70A0"/>
    <color key="ControlDim" value="#4E70A0"/>
    <color key="ControlHigh" value="#E0A028"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#101E34"/>
    <color key="InputText" value="#DCE8F4"/>
    <color key="InputDim" value="#4E70A0"/>
    <color key="InputHigh" value="#E0A028"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#E0A028"/>
    <color key="AccentText" value="#070C18"/>
    <color key="AccentHighlight" value="#E0A028"/>
    <color key="PrimaryAccent" value="#2080D0"/>
    <color key="SecondaryAccent" value="#38A8D0"/>
    <color key="TertiaryAccent" value="#78B8E8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#0C1C34"/>
    <color key="PrimaryText" value="#DCE8F4"/>
    <color key="PrimaryDim" value="#4E70A0"/>
    <color key="PrimaryHigh" value="#E0A028"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#0A1A2C"/>
    <color key="SecondaryText" value="#DCE8F4"/>
    <color key="SecondaryDim" value="#4E70A0"/>
    <color key="SecondaryHigh" value="#E0A028"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#0C1C30"/>
    <color key="TertiaryText" value="#DCE8F4"/>
    <color key="TertiaryDim" value="#4E70A0"/>
    <color key="TertiaryHigh" value="#E0A028"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
