<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Drake Salvage">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#0C0A07"/>
    <color key="ContentText" value="#D8C8A0"/>
    <color key="ContentDim" value="#786850"/>
    <color key="ContentHigh" value="#F08030"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#080705"/>
    <color key="SidebarText" value="#D8C8A0"/>
    <color key="SidebarDim" value="#786850"/>
    <color key="SidebarHigh" value="#F08030"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#181410"/>
    <color key="ControlHover" value="#2A2218"/>
    <color key="ControlText" value="#786850"/>
    <color key="ControlDim" value="#786850"/>
    <color key="ControlHigh" value="#F08030"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#181410"/>
    <color key="InputText" value="#D8C8A0"/>
    <color key="InputDim" value="#786850"/>
    <color key="InputHigh" value="#F08030"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#F08030"/>
    <color key="AccentText" value="#080705"/>
    <color key="AccentHighlight" value="#F08030"/>
    <color key="PrimaryAccent" value="#E86818"/>
    <color key="SecondaryAccent" value="#C05018"/>
    <color key="TertiaryAccent" value="#A87830"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#1C1008"/>
    <color key="PrimaryText" value="#D8C8A0"/>
    <color key="PrimaryDim" value="#786850"/>
    <color key="PrimaryHigh" value="#F08030"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#180C04"/>
    <color key="SecondaryText" value="#D8C8A0"/>
    <color key="SecondaryDim" value="#786850"/>
    <color key="SecondaryHigh" value="#F08030"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#1A1208"/>
    <color key="TertiaryText" value="#D8C8A0"/>
    <color key="TertiaryDim" value="#786850"/>
    <color key="TertiaryHigh" value="#F08030"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
