<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Emergency Breach Terminal">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#0A0000"/>
    <color key="ContentText" value="#FF6666"/>
    <color key="ContentDim" value="#993333"/>
    <color key="ContentHigh" value="#CC0000"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#150505"/>
    <color key="SidebarText" value="#FF6666"/>
    <color key="SidebarDim" value="#993333"/>
    <color key="SidebarHigh" value="#CC0000"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#1D0808"/>
    <color key="ControlHover" value="#280C10"/>
    <color key="ControlText" value="#993333"/>
    <color key="ControlDim" value="#993333"/>
    <color key="ControlHigh" value="#CC0000"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#1D0808"/>
    <color key="InputText" value="#FF6666"/>
    <color key="InputDim" value="#993333"/>
    <color key="InputHigh" value="#CC0000"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#CC0000"/>
    <color key="AccentText" value="#150505"/>
    <color key="AccentHighlight" value="#CC0000"/>
    <color key="PrimaryAccent" value="#FF3333"/>
    <color key="SecondaryAccent" value="#FFAA00"/>
    <color key="TertiaryAccent" value="#FF66FF"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#110303"/>
    <color key="PrimaryText" value="#FF6666"/>
    <color key="PrimaryDim" value="#993333"/>
    <color key="PrimaryHigh" value="#CC0000"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#0D0101"/>
    <color key="SecondaryText" value="#FF6666"/>
    <color key="SecondaryDim" value="#993333"/>
    <color key="SecondaryHigh" value="#CC0000"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#0E0204"/>
    <color key="TertiaryText" value="#FF6666"/>
    <color key="TertiaryDim" value="#993333"/>
    <color key="TertiaryHigh" value="#CC0000"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
