<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="gatac">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#080610"/>
    <color key="ContentText" value="#C0B8D8"/>
    <color key="ContentDim" value="#504898"/>
    <color key="ContentHigh" value="#C060FF"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#05040C"/>
    <color key="SidebarText" value="#C0B8D8"/>
    <color key="SidebarDim" value="#504898"/>
    <color key="SidebarHigh" value="#C060FF"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#0E0C1C"/>
    <color key="ControlHover" value="#18142C"/>
    <color key="ControlText" value="#504898"/>
    <color key="ControlDim" value="#504898"/>
    <color key="ControlHigh" value="#C060FF"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#0E0C1C"/>
    <color key="InputText" value="#C0B8D8"/>
    <color key="InputDim" value="#504898"/>
    <color key="InputHigh" value="#C060FF"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#C060FF"/>
    <color key="AccentText" value="#05040C"/>
    <color key="AccentHighlight" value="#C060FF"/>
    <color key="PrimaryAccent" value="#9060E0"/>
    <color key="SecondaryAccent" value="#18C0A0"/>
    <color key="TertiaryAccent" value="#7060C8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#120A20"/>
    <color key="PrimaryText" value="#C0B8D8"/>
    <color key="PrimaryDim" value="#504898"/>
    <color key="PrimaryHigh" value="#C060FF"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#081818"/>
    <color key="SecondaryText" value="#C0B8D8"/>
    <color key="SecondaryDim" value="#504898"/>
    <color key="SecondaryHigh" value="#C060FF"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#100C1E"/>
    <color key="TertiaryText" value="#C0B8D8"/>
    <color key="TertiaryDim" value="#504898"/>
    <color key="TertiaryHigh" value="#C060FF"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
