<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="High Contrast Dark">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#000000"/>
    <color key="ContentText" value="#FFFFFF"/>
    <color key="ContentDim" value="#FFFF00"/>
    <color key="ContentHigh" value="#FFFF00"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#080808"/>
    <color key="SidebarText" value="#FFFFFF"/>
    <color key="SidebarDim" value="#FFFF00"/>
    <color key="SidebarHigh" value="#FFFF00"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#1C1C1C"/>
    <color key="ControlHover" value="#2C2C2C"/>
    <color key="ControlText" value="#FFFF00"/>
    <color key="ControlDim" value="#FFFF00"/>
    <color key="ControlHigh" value="#FFFF00"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#1C1C1C"/>
    <color key="InputText" value="#FFFFFF"/>
    <color key="InputDim" value="#FFFF00"/>
    <color key="InputHigh" value="#FFFF00"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#FFFF00"/>
    <color key="AccentText" value="#080808"/>
    <color key="AccentHighlight" value="#FFFF00"/>
    <color key="PrimaryAccent" value="#00FF88"/>
    <color key="SecondaryAccent" value="#00CFFF"/>
    <color key="TertiaryAccent" value="#FFAA00"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#0A0F08"/>
    <color key="PrimaryText" value="#FFFFFF"/>
    <color key="PrimaryDim" value="#FFFF00"/>
    <color key="PrimaryHigh" value="#FFFF00"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#080C0F"/>
    <color key="SecondaryText" value="#FFFFFF"/>
    <color key="SecondaryDim" value="#FFFF00"/>
    <color key="SecondaryHigh" value="#FFFF00"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#0F0A00"/>
    <color key="TertiaryText" value="#FFFFFF"/>
    <color key="TertiaryDim" value="#FFFF00"/>
    <color key="TertiaryHigh" value="#FFFF00"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
