<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Irradiated Wasteland Core">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#1D1812"/>
    <color key="ContentText" value="#C5C0B0"/>
    <color key="ContentDim" value="#807565"/>
    <color key="ContentHigh" value="#D42020"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#25201C"/>
    <color key="SidebarText" value="#C5C0B0"/>
    <color key="SidebarDim" value="#807565"/>
    <color key="SidebarHigh" value="#D42020"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#302824"/>
    <color key="ControlHover" value="#403833"/>
    <color key="ControlText" value="#807565"/>
    <color key="ControlDim" value="#807565"/>
    <color key="ControlHigh" value="#D42020"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#302824"/>
    <color key="InputText" value="#C5C0B0"/>
    <color key="InputDim" value="#807565"/>
    <color key="InputHigh" value="#D42020"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#D42020"/>
    <color key="AccentText" value="#25201C"/>
    <color key="AccentHighlight" value="#D42020"/>
    <color key="PrimaryAccent" value="#D2B53D"/>
    <color key="SecondaryAccent" value="#50C840"/>
    <color key="TertiaryAccent" value="#A878D8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#1A1610"/>
    <color key="PrimaryText" value="#C5C0B0"/>
    <color key="PrimaryDim" value="#807565"/>
    <color key="PrimaryHigh" value="#D42020"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#0C1408"/>
    <color key="SecondaryText" value="#C5C0B0"/>
    <color key="SecondaryDim" value="#807565"/>
    <color key="SecondaryHigh" value="#D42020"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#160C1C"/>
    <color key="TertiaryText" value="#C5C0B0"/>
    <color key="TertiaryDim" value="#807565"/>
    <color key="TertiaryHigh" value="#D42020"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
