<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Mercury">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#141618"/>
    <color key="ContentText" value="#C4C8D0"/>
    <color key="ContentDim" value="#808890"/>
    <color key="ContentHigh" value="#9C8C68"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#1E2228"/>
    <color key="SidebarText" value="#C4C8D0"/>
    <color key="SidebarDim" value="#808890"/>
    <color key="SidebarHigh" value="#9C8C68"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#2C3038"/>
    <color key="ControlHover" value="#3C4250"/>
    <color key="ControlText" value="#808890"/>
    <color key="ControlDim" value="#808890"/>
    <color key="ControlHigh" value="#9C8C68"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#2C3038"/>
    <color key="InputText" value="#C4C8D0"/>
    <color key="InputDim" value="#808890"/>
    <color key="InputHigh" value="#9C8C68"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#9C8C68"/>
    <color key="AccentText" value="#1E2228"/>
    <color key="AccentHighlight" value="#9C8C68"/>
    <color key="PrimaryAccent" value="#B8BCC8"/>
    <color key="SecondaryAccent" value="#7A8090"/>
    <color key="TertiaryAccent" value="#A0A8B4"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#181A1E"/>
    <color key="PrimaryText" value="#C4C8D0"/>
    <color key="PrimaryDim" value="#808890"/>
    <color key="PrimaryHigh" value="#9C8C68"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#161C20"/>
    <color key="SecondaryText" value="#C4C8D0"/>
    <color key="SecondaryDim" value="#808890"/>
    <color key="SecondaryHigh" value="#9C8C68"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#1A1C22"/>
    <color key="TertiaryText" value="#C4C8D0"/>
    <color key="TertiaryDim" value="#808890"/>
    <color key="TertiaryHigh" value="#9C8C68"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
