<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Midnight Coffee">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#1A1210"/>
    <color key="ContentText" value="#E8D5C4"/>
    <color key="ContentDim" value="#7A5C50"/>
    <color key="ContentHigh" value="#E8A87C"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#120D0B"/>
    <color key="SidebarText" value="#E8D5C4"/>
    <color key="SidebarDim" value="#7A5C50"/>
    <color key="SidebarHigh" value="#E8A87C"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#2A1F1C"/>
    <color key="ControlHover" value="#3A2C28"/>
    <color key="ControlText" value="#7A5C50"/>
    <color key="ControlDim" value="#7A5C50"/>
    <color key="ControlHigh" value="#E8A87C"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#2A1F1C"/>
    <color key="InputText" value="#E8D5C4"/>
    <color key="InputDim" value="#7A5C50"/>
    <color key="InputHigh" value="#E8A87C"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#E8A87C"/>
    <color key="AccentText" value="#120D0B"/>
    <color key="AccentHighlight" value="#E8A87C"/>
    <color key="PrimaryAccent" value="#C4956A"/>
    <color key="SecondaryAccent" value="#8FAF7A"/>
    <color key="TertiaryAccent" value="#9BB5C8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#251810"/>
    <color key="PrimaryText" value="#E8D5C4"/>
    <color key="PrimaryDim" value="#7A5C50"/>
    <color key="PrimaryHigh" value="#E8A87C"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#1A2015"/>
    <color key="SecondaryText" value="#E8D5C4"/>
    <color key="SecondaryDim" value="#7A5C50"/>
    <color key="SecondaryHigh" value="#E8A87C"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#181E25"/>
    <color key="TertiaryText" value="#E8D5C4"/>
    <color key="TertiaryDim" value="#7A5C50"/>
    <color key="TertiaryHigh" value="#E8A87C"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
