<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Necrons">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#060A08"/>
    <color key="ContentText" value="#C0D4BC"/>
    <color key="ContentDim" value="#507860"/>
    <color key="ContentHigh" value="#28D870"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#0C1410"/>
    <color key="SidebarText" value="#C0D4BC"/>
    <color key="SidebarDim" value="#507860"/>
    <color key="SidebarHigh" value="#28D870"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#141E18"/>
    <color key="ControlHover" value="#1C2A20"/>
    <color key="ControlText" value="#507860"/>
    <color key="ControlDim" value="#507860"/>
    <color key="ControlHigh" value="#28D870"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#141E18"/>
    <color key="InputText" value="#C0D4BC"/>
    <color key="InputDim" value="#507860"/>
    <color key="InputHigh" value="#28D870"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#28D870"/>
    <color key="AccentText" value="#060A08"/>
    <color key="AccentHighlight" value="#28D870"/>
    <color key="PrimaryAccent" value="#28D870"/>
    <color key="SecondaryAccent" value="#189050"/>
    <color key="TertiaryAccent" value="#70F0A0"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#080C0A"/>
    <color key="PrimaryText" value="#C0D4BC"/>
    <color key="PrimaryDim" value="#507860"/>
    <color key="PrimaryHigh" value="#28D870"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#060A08"/>
    <color key="SecondaryText" value="#C0D4BC"/>
    <color key="SecondaryDim" value="#507860"/>
    <color key="SecondaryHigh" value="#28D870"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#0A0E0A"/>
    <color key="TertiaryText" value="#C0D4BC"/>
    <color key="TertiaryDim" value="#507860"/>
    <color key="TertiaryHigh" value="#28D870"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
