<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Nords Lore Scroll">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#1C1A17"/>
    <color key="ContentText" value="#C4B09A"/>
    <color key="ContentDim" value="#8F8175"/>
    <color key="ContentHigh" value="#9E3333"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#28231E"/>
    <color key="SidebarText" value="#C4B09A"/>
    <color key="SidebarDim" value="#8F8175"/>
    <color key="SidebarHigh" value="#9E3333"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#332A25"/>
    <color key="ControlHover" value="#453E33"/>
    <color key="ControlText" value="#8F8175"/>
    <color key="ControlDim" value="#8F8175"/>
    <color key="ControlHigh" value="#9E3333"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#332A25"/>
    <color key="InputText" value="#C4B09A"/>
    <color key="InputDim" value="#8F8175"/>
    <color key="InputHigh" value="#9E3333"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#9E3333"/>
    <color key="AccentText" value="#28231E"/>
    <color key="AccentHighlight" value="#9E3333"/>
    <color key="PrimaryAccent" value="#5A4D8D"/>
    <color key="SecondaryAccent" value="#387A50"/>
    <color key="TertiaryAccent" value="#A37A50"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#1B1613"/>
    <color key="PrimaryText" value="#C4B09A"/>
    <color key="PrimaryDim" value="#8F8175"/>
    <color key="PrimaryHigh" value="#9E3333"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#141A15"/>
    <color key="SecondaryText" value="#C4B09A"/>
    <color key="SecondaryDim" value="#8F8175"/>
    <color key="SecondaryHigh" value="#9E3333"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#1F1B18"/>
    <color key="TertiaryText" value="#C4B09A"/>
    <color key="TertiaryDim" value="#8F8175"/>
    <color key="TertiaryHigh" value="#9E3333"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
