<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Origin Jumpworks">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#0C0C0E"/>
    <color key="ContentText" value="#F0EEE4"/>
    <color key="ContentDim" value="#7870A0"/>
    <color key="ContentHigh" value="#F0CC50"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#08080A"/>
    <color key="SidebarText" value="#F0EEE4"/>
    <color key="SidebarDim" value="#7870A0"/>
    <color key="SidebarHigh" value="#F0CC50"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#141416"/>
    <color key="ControlHover" value="#1E1E24"/>
    <color key="ControlText" value="#7870A0"/>
    <color key="ControlDim" value="#7870A0"/>
    <color key="ControlHigh" value="#F0CC50"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#141416"/>
    <color key="InputText" value="#F0EEE4"/>
    <color key="InputDim" value="#7870A0"/>
    <color key="InputHigh" value="#F0CC50"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#F0CC50"/>
    <color key="AccentText" value="#08080A"/>
    <color key="AccentHighlight" value="#F0CC50"/>
    <color key="PrimaryAccent" value="#D8B840"/>
    <color key="SecondaryAccent" value="#B89828"/>
    <color key="TertiaryAccent" value="#90A8C8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#141008"/>
    <color key="PrimaryText" value="#F0EEE4"/>
    <color key="PrimaryDim" value="#7870A0"/>
    <color key="PrimaryHigh" value="#F0CC50"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#100E06"/>
    <color key="SecondaryText" value="#F0EEE4"/>
    <color key="SecondaryDim" value="#7870A0"/>
    <color key="SecondaryHigh" value="#F0CC50"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#0C0E14"/>
    <color key="TertiaryText" value="#F0EEE4"/>
    <color key="TertiaryDim" value="#7870A0"/>
    <color key="TertiaryHigh" value="#F0CC50"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
