<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Pink Fluffy Unicorns">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#FFF0F8"/>
    <color key="ContentText" value="#5A0838"/>
    <color key="ContentDim" value="#C060A0"/>
    <color key="ContentHigh" value="#F0C800"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#FFB8D8"/>
    <color key="SidebarText" value="#5A0838"/>
    <color key="SidebarDim" value="#C060A0"/>
    <color key="SidebarHigh" value="#F0C800"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#FF88C0"/>
    <color key="ControlHover" value="#F060A8"/>
    <color key="ControlText" value="#5A0838"/>
    <color key="ControlDim" value="#C060A0"/>
    <color key="ControlHigh" value="#F0C800"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#FFF0F8"/>
    <color key="InputText" value="#5A0838"/>
    <color key="InputDim" value="#C060A0"/>
    <color key="InputHigh" value="#F0C800"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#F0C800"/>
    <color key="AccentText" value="#5A0838"/>
    <color key="AccentHighlight" value="#F0C800"/>
    <color key="PrimaryAccent" value="#FF4DA0"/>
    <color key="SecondaryAccent" value="#9958FF"/>
    <color key="TertiaryAccent" value="#40C8F8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#FFE8F4"/>
    <color key="PrimaryText" value="#5A0838"/>
    <color key="PrimaryDim" value="#C060A0"/>
    <color key="PrimaryHigh" value="#F0C800"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#F0E8FF"/>
    <color key="SecondaryText" value="#5A0838"/>
    <color key="SecondaryDim" value="#C060A0"/>
    <color key="SecondaryHigh" value="#F0C800"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#E8F4FF"/>
    <color key="TertiaryText" value="#5A0838"/>
    <color key="TertiaryDim" value="#C060A0"/>
    <color key="TertiaryHigh" value="#F0C800"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
