<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Rock And Stone">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#1A1814"/>
    <color key="ContentText" value="#E8D098"/>
    <color key="ContentDim" value="#806040"/>
    <color key="ContentHigh" value="#F0A020"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#0E0C0A"/>
    <color key="SidebarText" value="#E8D098"/>
    <color key="SidebarDim" value="#806040"/>
    <color key="SidebarHigh" value="#F0A020"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#2A2418"/>
    <color key="ControlHover" value="#342C1E"/>
    <color key="ControlText" value="#806040"/>
    <color key="ControlDim" value="#806040"/>
    <color key="ControlHigh" value="#F0A020"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#2A2418"/>
    <color key="InputText" value="#E8D098"/>
    <color key="InputDim" value="#806040"/>
    <color key="InputHigh" value="#F0A020"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#F0A020"/>
    <color key="AccentText" value="#0E0C0A"/>
    <color key="AccentHighlight" value="#F0A020"/>
    <color key="PrimaryAccent" value="#D08020"/>
    <color key="SecondaryAccent" value="#A06018"/>
    <color key="TertiaryAccent" value="#488848"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#221C10"/>
    <color key="PrimaryText" value="#E8D098"/>
    <color key="PrimaryDim" value="#806040"/>
    <color key="PrimaryHigh" value="#F0A020"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#1E1A0E"/>
    <color key="SecondaryText" value="#E8D098"/>
    <color key="SecondaryDim" value="#806040"/>
    <color key="SecondaryHigh" value="#F0A020"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#24200E"/>
    <color key="TertiaryText" value="#E8D098"/>
    <color key="TertiaryDim" value="#806040"/>
    <color key="TertiaryHigh" value="#F0A020"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
