<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Saturn">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#F8F2D0"/>
    <color key="ContentText" value="#3C3018"/>
    <color key="ContentDim" value="#7A6830"/>
    <color key="ContentHigh" value="#906010"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#EADCA8"/>
    <color key="SidebarText" value="#3C3018"/>
    <color key="SidebarDim" value="#7A6830"/>
    <color key="SidebarHigh" value="#906010"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#D8C888"/>
    <color key="ControlHover" value="#C8B470"/>
    <color key="ControlText" value="#7A6830"/>
    <color key="ControlDim" value="#7A6830"/>
    <color key="ControlHigh" value="#906010"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#F8F2D0"/>
    <color key="InputText" value="#3C3018"/>
    <color key="InputDim" value="#7A6830"/>
    <color key="InputHigh" value="#906010"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#906010"/>
    <color key="AccentText" value="#F8F2D0"/>
    <color key="AccentHighlight" value="#906010"/>
    <color key="PrimaryAccent" value="#C8A030"/>
    <color key="SecondaryAccent" value="#B88C50"/>
    <color key="TertiaryAccent" value="#E0C860"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#F2ECC8"/>
    <color key="PrimaryText" value="#3C3018"/>
    <color key="PrimaryDim" value="#7A6830"/>
    <color key="PrimaryHigh" value="#906010"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#EEE6C0"/>
    <color key="SecondaryText" value="#3C3018"/>
    <color key="SecondaryDim" value="#7A6830"/>
    <color key="SecondaryHigh" value="#906010"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#F4EED0"/>
    <color key="TertiaryText" value="#3C3018"/>
    <color key="TertiaryDim" value="#7A6830"/>
    <color key="TertiaryHigh" value="#906010"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
