<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Synaptic Matrix">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#050508"/>
    <color key="ContentText" value="#B0C8FF"/>
    <color key="ContentDim" value="#8090B0"/>
    <color key="ContentHigh" value="#FF6666"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#0D1015"/>
    <color key="SidebarText" value="#B0C8FF"/>
    <color key="SidebarDim" value="#8090B0"/>
    <color key="SidebarHigh" value="#FF6666"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#12161C"/>
    <color key="ControlHover" value="#1A2028"/>
    <color key="ControlText" value="#8090B0"/>
    <color key="ControlDim" value="#8090B0"/>
    <color key="ControlHigh" value="#FF6666"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#12161C"/>
    <color key="InputText" value="#B0C8FF"/>
    <color key="InputDim" value="#8090B0"/>
    <color key="InputHigh" value="#FF6666"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#FF6666"/>
    <color key="AccentText" value="#0D1015"/>
    <color key="AccentHighlight" value="#FF6666"/>
    <color key="PrimaryAccent" value="#6CD0FF"/>
    <color key="SecondaryAccent" value="#33FFCC"/>
    <color key="TertiaryAccent" value="#80A0FF"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#080B10"/>
    <color key="PrimaryText" value="#B0C8FF"/>
    <color key="PrimaryDim" value="#8090B0"/>
    <color key="PrimaryHigh" value="#FF6666"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#03090A"/>
    <color key="SecondaryText" value="#B0C8FF"/>
    <color key="SecondaryDim" value="#8090B0"/>
    <color key="SecondaryHigh" value="#FF6666"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#070C10"/>
    <color key="TertiaryText" value="#B0C8FF"/>
    <color key="TertiaryDim" value="#8090B0"/>
    <color key="TertiaryHigh" value="#FF6666"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
