<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="The Enclave">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#080A0C"/>
    <color key="ContentText" value="#B8C8B4"/>
    <color key="ContentDim" value="#406048"/>
    <color key="ContentHigh" value="#20B858"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#050708"/>
    <color key="SidebarText" value="#B8C8B4"/>
    <color key="SidebarDim" value="#406048"/>
    <color key="SidebarHigh" value="#20B858"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#0C1010"/>
    <color key="ControlHover" value="#141A18"/>
    <color key="ControlText" value="#406048"/>
    <color key="ControlDim" value="#406048"/>
    <color key="ControlHigh" value="#20B858"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#0C1010"/>
    <color key="InputText" value="#B8C8B4"/>
    <color key="InputDim" value="#406048"/>
    <color key="InputHigh" value="#20B858"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#20B858"/>
    <color key="AccentText" value="#050708"/>
    <color key="AccentHighlight" value="#20B858"/>
    <color key="PrimaryAccent" value="#189040"/>
    <color key="SecondaryAccent" value="#307040"/>
    <color key="TertiaryAccent" value="#4898A8"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#080E08"/>
    <color key="PrimaryText" value="#B8C8B4"/>
    <color key="PrimaryDim" value="#406048"/>
    <color key="PrimaryHigh" value="#20B858"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#0A1008"/>
    <color key="SecondaryText" value="#B8C8B4"/>
    <color key="SecondaryDim" value="#406048"/>
    <color key="SecondaryHigh" value="#20B858"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#080C10"/>
    <color key="TertiaryText" value="#B8C8B4"/>
    <color key="TertiaryDim" value="#406048"/>
    <color key="TertiaryHigh" value="#20B858"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
