<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="The Institute">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#080E14"/>
    <color key="ContentText" value="#D4EEF8"/>
    <color key="ContentDim" value="#3870A0"/>
    <color key="ContentHigh" value="#00E8FF"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#060A10"/>
    <color key="SidebarText" value="#D4EEF8"/>
    <color key="SidebarDim" value="#3870A0"/>
    <color key="SidebarHigh" value="#00E8FF"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#0C1420"/>
    <color key="ControlHover" value="#14202E"/>
    <color key="ControlText" value="#3870A0"/>
    <color key="ControlDim" value="#3870A0"/>
    <color key="ControlHigh" value="#00E8FF"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#0C1420"/>
    <color key="InputText" value="#D4EEF8"/>
    <color key="InputDim" value="#3870A0"/>
    <color key="InputHigh" value="#00E8FF"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#00E8FF"/>
    <color key="AccentText" value="#060A10"/>
    <color key="AccentHighlight" value="#00E8FF"/>
    <color key="PrimaryAccent" value="#1ABCE0"/>
    <color key="SecondaryAccent" value="#1888C0"/>
    <color key="TertiaryAccent" value="#40D8F0"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#041018"/>
    <color key="PrimaryText" value="#D4EEF8"/>
    <color key="PrimaryDim" value="#3870A0"/>
    <color key="PrimaryHigh" value="#00E8FF"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#040C16"/>
    <color key="SecondaryText" value="#D4EEF8"/>
    <color key="SecondaryDim" value="#3870A0"/>
    <color key="SecondaryHigh" value="#00E8FF"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#041418"/>
    <color key="TertiaryText" value="#D4EEF8"/>
    <color key="TertiaryDim" value="#3870A0"/>
    <color key="TertiaryHigh" value="#00E8FF"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
