<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="The Railroad">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#100A08"/>
    <color key="ContentText" value="#D0C0A4"/>
    <color key="ContentDim" value="#705040"/>
    <color key="ContentHigh" value="#E03428"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#0C0806"/>
    <color key="SidebarText" value="#D0C0A4"/>
    <color key="SidebarDim" value="#705040"/>
    <color key="SidebarHigh" value="#E03428"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#180E0C"/>
    <color key="ControlHover" value="#241410"/>
    <color key="ControlText" value="#705040"/>
    <color key="ControlDim" value="#705040"/>
    <color key="ControlHigh" value="#E03428"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#180E0C"/>
    <color key="InputText" value="#D0C0A4"/>
    <color key="InputDim" value="#705040"/>
    <color key="InputHigh" value="#E03428"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#E03428"/>
    <color key="AccentText" value="#0C0806"/>
    <color key="AccentHighlight" value="#E03428"/>
    <color key="PrimaryAccent" value="#C82818"/>
    <color key="SecondaryAccent" value="#886028"/>
    <color key="TertiaryAccent" value="#A05040"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#180A08"/>
    <color key="PrimaryText" value="#D0C0A4"/>
    <color key="PrimaryDim" value="#705040"/>
    <color key="PrimaryHigh" value="#E03428"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#161008"/>
    <color key="SecondaryText" value="#D0C0A4"/>
    <color key="SecondaryDim" value="#705040"/>
    <color key="SecondaryHigh" value="#E03428"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#160C0A"/>
    <color key="TertiaryText" value="#D0C0A4"/>
    <color key="TertiaryDim" value="#705040"/>
    <color key="TertiaryHigh" value="#E03428"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
